#MY_PORT=VALUE
PORT=#

#INFO CONNEXION DB
DB_DATABASE=#
DB_USERNAME=#
DB_PWD=#
DB_HOST=#
DB_ENV=#

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=localhost
PGDATABASE=db_name
PGUSER=user
PGPASSWORD=password
PGPORT=5432

#SESSION
SESSION_SECRET=secret